﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Americas";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"LEESON";"";
"TraceParts.PartNumber";"90-24112023-056124";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"DC Motors - 098003.00";"";
"TraceParts.InstanceId";"90-24112023-05612478P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"DC Motors - 098003.00";"";
"REFERENCE";"098003.00";"";
"Buy_Now";"https://us.rs-online.com/product/72239057";"";
"TRACEPARTS";"TRACEPARTS";"";
"rs_stock_number";"72239057";"";
"SUPPLIER_PART_NUMBER";"72239057";"";
